<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="text">
			<h2>Корти на Оболоні – в спорткомплексі МТА в Пущі-Водиці</h2>
			<p>
				Головна база академії МТА – сучасний спортивний комплекс
				світового рівня, який створювали з урахуванням досвіду роботи
				подібних закладів у Франції, Іспанії, Хорватії. База МТА
				розташована в найбільш мальовничому куточку Оболонського району
				Києва – Пущі-Водиці, в оточенні заповідного лісу, чистих джерел
				і озер. Тут, крім дитячої школи тенісу, працює клуб закритого
				типу, що пропонує широкі можливості для активного відпочинку
				дітям і дорослим будь-якого віку. Корти на Оболоні
				використовуються для підготовки професійних тенісистів,
				популяризації «великого» тенісу та організації дозвілля людей,
				які ведуть здоровий спосіб життя. Що являє собою база «великого»
				тенісу МТА (Оболонь)<br />
				Основна мета академії МТА – навчання дітей «великого» тенісу та
				підготовка з них професійних спортсменів. Для цього необхідно:
				навчити дитину добре грати, зміцнити здоров’я майбутніх
				спортсменів, розвинувши їх хорошу спортивну форму. Для цього в
				Пущі-Водиці створене ціле спортивне містечко, до складу якого
				входять:
			</p>

			<ul>
				<li>
					• 19 кортів з професійним покриттям (ґрунтовим, хардовим і
					паркетним): тенісні корти на Оболоні відповідають стандартам
					Міжнародної федерації тенісу ITF;
				</li>
				<li>
					• спортивний критий басейн, довжиною 25 м на 4 доріжки і ще
					один – літній, відкритий;
				</li>
				<li>
					• студії для занять фітнесом і тренажерна зала, розташовані
					в фітнес-центрі, площею 3500 м.кв .;
				</li>
				<li>
					• 4-поверховий кампус із затишними 2- і 3-місцевими
					кімнатами, розрахований на проживання 180 вихованців
					академії і загальноосвітньої школи з онлайн-освітою iQ
					school, які навчаються на напів- або повному пансіоні;
				</li>
				<li>• їдальня, що забезпечує здорове повноцінне харчування;</li>
				<li>
					• загальноосвітня середня приватна школа дистанційного
					навчання iQ school;
				</li>
				<li>• готель на 32 номери для гостей МТА.</li>
			</ul>

			<p>
				У спортивному клубі МТА створені умови для жителів Києва
				будь-якого віку, які бажають займатися «великим» тенісом і
				плаванням, футзалом, баскетболом та іншими іграми, фітнесом і
				єдиноборствами. Різновиди і особливості тенісних кортів МТА
				(Оболонь)<br />
				У спорткомплексі в Пущі-Водиці є корти різних видів:
			</p>
			<ul>
				<li>
					• відкриті, оснащені грунтовим покриттям марки Conipur Pro
					Clay (Швейцарія), 5 кортів. Вони виготовлені компанією
					Conica і мають базовий шар з теніситу (подрібненого
					керамічної цегли), покритий шаром черепичного борошна;
				</li>
				<li>
					• криті ігрові майданчики зі швейцарським покриттям тієї ж
					марки (4 корти) – грунтові корти на Оболоні аналогічні тим,
					на яких проводять відкритий чемпіонат Франції – відомий
					турнір Roland Garros;
				</li>
				<li>
					• криті хардові корти з покриттям Premier Court (США) – 4
					корти. На таких тенісних кортах сьогодні проводиться
					більшість міжнародних турнірів, серед яких змагання з серії
					Grand Slam tournaments;
				</li>
				<li>
					• криті хардові корти з італійським покриттям (5 кортів),
					невибагливих до примх погоди, що не вимагають великих витрат
					на утримання та догляд;
				</li>
				<li>
					• критий універсальний спортзал з покриттям з німецького
					еластичного паркету марки Helsinki – на ньому можна грати не
					тільки в «великий» теніс, але і будь-які ігрові види спорту.
				</li>
			</ul>
			<p>
				Така різноманітність тенісних кортів в Києві на Оболоні
				необхідна для вдосконалення майстерності майбутніх тенісистів,
				які повинні навчитися однаково добре грати на майданчиках
				будь-якого типу. Адже у кожного покриття є свої особливості:
			</p>
			<ul>
				<li>
					• грунт характеризується щадним навантаженням на ноги
					спортсмена, прогнозованим відскоком м’яча і можливістю
					контролювати ковзання;
				</li>
				<li>
					• хард забезпечує хорошу амортизацію і швидший політ м’яча
					після відскоку, але дає більше навантаження на ноги, ніж
					грунт;
				</li>
				<li>
					• паркетне покриття – найкомфортніше і не травматичне:
					вирізняється мінімальним навантаженням на опорно-руховий
					апарат і ноги. «Великий» теніс в Києві на Оболоні, в
					спорткомплексі МТА
				</li>
			</ul>
			<p>
				Багатофункціональний спорткомплекс МТА запрошує для занять
				«великим» тенісом на професійних кортах:
			</p>
			<ul>
				<li>
					• дітей і підлітків з метою зміцнення здоров’я та загального
					розвитку або для підготовки з них професійних спортсменів;
				</li>
				<li>
					• спортсменів, які бажають відновити або підтримати свою
					спортивну форму.
				</li>
			</ul>
			<p>Наша тенісна академія пропонує:</p>
			<ul>
				<li>
					• навчання навичкам гри в «великий» теніс дітей від 4 років
					і дорослих;
				</li>
				<li>• проведення змагань з тенісу;</li>
				<li>• реабілітацію для професійних спортсменів;</li>
				<li>• оздоровчі збори для дітей на шкільні канікули;</li>
				<li>• оренду кортів в Пущі-Водиці.</li>
			</ul>
			<p>
				Приходьте грати в теніс у спорткомплекс МТА в Пущі-Водиці по
				вулиці Міській, 9!
			</p>
			<a href="tel:0443399770">044 33 99 77 0</a>
		</div>
	</body>
</html>
